algoritmo "semnome"

var
   opcao : inteiro
inicio
 Escreval("Digite a opcão desejada: ")
 leia(opcao)
 limpatela
 Escolha opcao
 caso 1
   Escreval  ("**********************************")
   Escreval ("*********CCONSULTA DE SALDO*********")
   Escreval ("************************************")
 caso 2
   Escreval("**************************************")
   Escreval("**********EMISSÃO DE EXTRATO**********")
   Escreval("**************************************")
 caso 3
   Escreval("**************************************")
   Escreval("***********FINANCIAMENTO**************")
   Escreval("**************************************")
 caso 4
   Escreval("**************************************")
   Escreval("***********REALIZAR SAQUES************")
   Escreval("**************************************")
 outrocaso
   Escreval("OPÇÃO INVÁLIDA!")
 fimescolha
fimalgoritmo
